[user]
	name = Marcos Loureiro
	email = mloureiro.dev@gmail.com
[credential]
	helper = osxkeychain
[core]
	excludesfile = /Users/ml/.gitignore_global
	ignorecase = false
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[gpg]
	program = gpg
[commit]
	template = /Users/ml/.stCommitMsg
	gpgsign = true
	signoff = true
[alias]
	fixup = "!f() { TARGET=$(git rev-parse "$1"); git commit --fixup=$TARGET ${@:2} && EDITOR=true git rebase -i --autostash --autosquash $TARGET^; }; f"
[pager]
	diff = diff-so-fancy | less --tabs=1,5 -RFX
	show = diff-so-fancy | less --tabs=1,5 -RFX
[mergetool "sourcetree"]
	cmd = /private/var/folders/g5/bz3dqrc17fx_wtn65xp6tt8w0000gn/T/AppTranslocation/C57CECA1-C651-4938-9AB0-07054EFC1212/d/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
